<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.aad.studentnumber.w19583132.adminTableView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_table_recycler_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/add_table"
            android:layout_width="0dp"
            android:background="@drawable/rectangular_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Table"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/remove_table"
            android:layout_width="0dp"
            android:background="@drawable/rectangular_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Table"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>