<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/page12"
    tools:context="uk.ac.tees.aad.studentnumber.w19583132.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/foodd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="H,1:1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userbtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#f8dda8"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/adminbtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#f8dda8"
        app:layout_constraintTop_toBottomOf="@id/userbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>