<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:id="@+id/order_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#f8dda8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/speaker_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_speaker"
            app:layout_constraintEnd_toStartOf="@+id/share_icon"
            app:layout_constraintTop_toBottomOf="@+id/order_tableId" />

        <TextView
            android:id="@+id/order_tableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Table 1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_tableId" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toStartOf="@+id/speaker_icon"
            app:layout_constraintTop_toBottomOf="@+id/order_tableId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_order_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_icon" />

        <Button
            android:id="@+id/order_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Completed"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangular_button"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/table_order_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
